<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/shop_upload.css">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <script src="/js/jquery-1.12.4.js"></script>
    <script src="/js/wangEditor.js"></script>
    <script src="/js/bootstrap.js"></script>
    
    
	<link rel="stylesheet" type="text/css" href="/static/css/style.css"/>
	<link rel="stylesheet" type="text/css" href="/static/editor/dist/css/wangEditor.css"/>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		a{
			color: #5E5E5E;
		}
		li{
			list-style-type: none;
		}
		#editor-trigger {
            height: 440px;
            max-height: 500px;
        }
		.fpsize li{
			display: inline-block;
			vertical-align: middle;
			margin-top: 6px;
			border: 1px solid #e2e1e3;
			text-align: center;
			width: 24.3%;
			line-height: 32px;
			border-radius: 2px;
		}
		.addProductPicBtn{
			position: relative;
			overflow: hidden;
		}
		.uploadImgFile {
		    position: absolute;
		    top: 0;
		    left: 0;
		    z-index: 4;
		    display: block;
		    width: 50px;
		    height: 50px;
		    cursor: pointer;
		    opacity: 0.0;
		}
	</style>
	
	<script src="/static/js/jquery.colorbox-min.js" type="text/javascript" charset="utf-8"></script>
	<script src="/static/js/jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>
	<script src="/static/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
	<script src="/static/js/dialog.js" type="text/javascript" charset="utf-8"></script>
	<script src="/static/js/vue.js" type="text/javascript" charset="utf-8"></script>
	<script src="/static/js/axios.min.js" type="text/javascript" charset="utf-8"></script>
    
    
    
</head>
<body>
   <img alt="" src="file:///C:/images/1ae6ebff9aa427657a9df7461a7552c3.jpg">

<div class="rightarea clearfix s" >
    <div class="mainarea clearfix">
        <div class="mainhead">
            <span class="title">商品上传</span>
        </div>
       
        <div class="mainbody">
                <!--上传开始-->
                <div class="uploadproduct clearfix">
                    <div class="rightdiv">
                        <div class="ptype">
                            <div class="listdiv">
                                <span id="fdsjofie">
                                    <i>*</i>
                                    商品货号
                                </span>
                                <input type="text" class="inputtext" >
                                <span>
                                    商品品牌
                                </span>
                                <input type="text" class="inputtext" >
                            </div>
                            <!---->
                            <div class="listdiv">
                                <span>
                                    <i>*</i>
                                    商品名称
                                </span>
                                <input type="text" class="inputtext" style="width: 398px;">
                            </div>
                            <!---->
                            <div class="listdiv">
                                <span>
                                    <i>*</i>
                                    吊牌价格
                                </span>
                                <input type="text" class="inputtext" >
                                <span>
                                    <i>*</i>
                                    成本价格
                                </span>
                                <input type="text" class="inputtext" >
                            </div>
                            <!---->
                            <div class="listdiv">
                                <span>
                                    <i>*</i>
                                    吊牌类别
                                </span>
                                <select name="" id="" class="form-control" style="float:left;width: 168px;">
                                    <option value="请选择类别" >请选择类别</option>
                                </select>
                          
                                <span>
                                    <i>*</i>
                                    供应商
                                </span>
                                <select name="" id="" class="form-control" style="float:left;width: 168px;">
                                    <option value="请选择类别" >请选择类别</option>
                                </select>
                            </div>
                            
                            <style type="text/css">
                            	.chosenColorArea {
									float: left;
									width: 428px;
									font-size: 14px;
								}
								
								.chosenColorArea .colorsTable {
									width: 100%;
									margin-bottom: 10px;
								}
								
								.chosenColorArea .colorsTable td {
									border: 1px solid #e7e7eb;
									text-align: center;
									padding-top: 4px;
									padding-bottom: 4px;
									word-break: break-all;
								}
								
								.chosenColorArea .colorsTable th {
									background: #F9F9F9;
									border: 1px solid #e7e7eb;
									text-align: center;
									padding-top: 6px;
									padding-bottom: 6px;
									font-weight: normal;
									color: #9e9e9e;
								}
								
								.chosenColorArea .colorsTable td.tdleft {
									text-align: left;
								}
								
								.chosenColorArea .colorsTable td.tdright {
									text-align: right;
								}
								
								.chosenColorArea .colorsTable td.margin {
									vertical-align: top;
								}
								
								.chosenColorArea .colorsTable tr.padding td {
									padding-bottom: 10px
								}
								
								.chosenColorArea .checkbox {
									float: left;
									margin: 4px 0 0 8px;
									*margin: 0 0 0 4px;
									vertical-align: middle;
								}
								
								.chosenColorArea .listColor {
									clear: both;
								}
								
								.chosenColorArea .ShowColoTabler .Num {
									float: left;
								}
								
								.chosenColorArea .ShowColoTabler .ColorImg {
									border: 1px solid #FFF;
									float: left;
									width: 14px;
									height: 14px;
									margin: 1px 2px 0px 2px;
									*margin: 1px 2px 0px 0;
									_margin: 1px 0px 0px 0;
								}
								
								.chosenColorArea .ShowColoTabler .Color {
									float: left;
									padding-top: 2px;
									cursor: pointer;
									line-height: 14px;
								}
								
								.chosenColorArea .ShowColoTabler .listColor {
									float: left;
								}
								
								.chosenColorArea .ShowColoTabler .listColor li {
									float: left;
									width: 100%;
									padding-top: 2px;
									padding-bottom: 2px;
								}
								
								.chosenColorArea .hasChosenColor .c-000000,
								.listColor .c-000000 .ColorImg {
									background: none repeat scroll 0 0 #000000;
									border: none;
								}
								
								.chosenColorArea .hasChosenColor .c-666666,
								.listColor .c-666666 .ColorImg {
									background: none repeat scroll 0 0 #666666;
									border: none;
								}
								
								.chosenColorArea .hasChosenColor .c-e4e4e4,
								.listColor .c-e4e4e4 .ColorImg {
									background: none repeat scroll 0 0 #E4E4E4;
									border: none;
								}
								
								.chosenColorArea .hasChosenColor .c-4b0082,
								.listColor .c-4b0082 .ColorImg {
									background: none repeat scroll 0 0 #4B0082;
									border: none;
								}
								
								.chosenColorArea .hasChosenColor .c-800080,
								.listColor .c-800080 .ColorImg {
									background: none repeat scroll 0 0 #800080;
									border: none;
								}
								
								.chosenColorArea .hasChosenColor .c-dda0dd,
								.listColor .c-dda0dd .ColorImg {
									background: none repeat scroll 0 0 #DDA0DD;
									border: none;
								}
								
								.chosenColorArea .hasChosenColor .c-990000,
								.listColor .c-990000 .ColorImg {
									background: none repeat scroll 0 0 #990000;
									border: none;
								}
								
								.chosenColorArea .hasChosenColor .c-ff0000,
								.listColor .c-ff0000 .ColorImg {
									background: none repeat scroll 0 0 #FF0000;
									border: none;
								}
								
								.chosenColorArea .hasChosenColor .c-ffb6c1,
								.listColor .c-ffb6c1 .ColorImg {
									background: none repeat scroll 0 0 #FFB6C1;
									border: none;
								}
								
								.chosenColorArea .hasChosenColor .c-ffa500,
								.listColor .c-ffa500 .ColorImg {
									background: none repeat scroll 0 0 #FFA500;
									border: none;
								}
								
								.chosenColorArea .hasChosenColor .c-ffff00,
								.listColor .c-ffff00 .ColorImg {
									background: none repeat scroll 0 0 #FFFF00;
									border: none;
								}
								
								.chosenColorArea .hasChosenColor .c-ffffb1,
								.listColor .c-ffffb1 .ColorImg {
									background: none repeat scroll 0 0 #FFFFB1;
									border: none;
								}
								
								.chosenColorArea .hasChosenColor .c-855b00,
								.listColor .c-855b00 .ColorImg {
									background: none repeat scroll 0 0 #855B00;
									border: none;
								}
								
								.chosenColorArea .hasChosenColor .c-d2691e,
								.listColor .c-d2691e .ColorImg {
									background: none repeat scroll 0 0 #D2691E;
									border: none;
								}
								
								.chosenColorArea .hasChosenColor .c-bdb76b,
								.listColor .c-bdb76b .ColorImg {
									background: none repeat scroll 0 0 #BDB76B;
									border: none;
								}
								
								.chosenColorArea .hasChosenColor .c-5d762a,
								.listColor .c-5d762a .ColorImg {
									background: none repeat scroll 0 0 #5D762A;
									border: none;
								}
								
								.chosenColorArea .hasChosenColor .c-008000,
								.listColor .c-008000 .ColorImg {
									background: none repeat scroll 0 0 #008000;
									border: none;
								}
								
								.chosenColorArea .hasChosenColor .c-98fb98,
								.listColor .c-98fb98 .ColorImg {
									background: none repeat scroll 0 0 #98FB98;
									border: none;
								}
								
								.chosenColorArea .hasChosenColor .c-041690,
								.listColor .c-041690 .ColorImg {
									background: none repeat scroll 0 0 #041690;
									border: none;
								}
								
								.chosenColorArea .hasChosenColor .c-0000ff,
								.listColor .c-0000ff .ColorImg {
									background: none repeat scroll 0 0 #0000FF;
									border: none;
								}
								
								.chosenColorArea .hasChosenColor .c-1eddff,
								.listColor .c-1eddff .ColorImg {
									background: none repeat scroll 0 0 #1EDDFF;
									border: none;
								}
								
								.chosenColorArea .hasChosenColor .c-ffffff,
								.listColor .c-ffffff .ColorImg {
									background: none repeat scroll 0 0 #FFFFFF;
									border: none;
									border: 1px solid #E1E1E1!important;
								}
								
								.chosenColorArea span.c-transparent,
								.listColor .c-transparent .ColorImg {
									background: url(http://style1.buyinchina.com/img/addProductColor.gif) no-repeat scroll 0 -20px transparent;
									border: none;
								}
								
								.chosenColorArea span.c-assortment,
								.listColor .c-assortment .ColorImg {
									background: url(http://style1.buyinchina.com/img/addProductColor.gif) no-repeat scroll 0 0 transparent;
									border: none;
								}
								
								.chosenColorArea span.outofstock,
								.listColor .outofstock .ColorImg {
									background: url(http://style1.buyinchina.com/img/addProductColor.gif) no-repeat scroll 0 0 transparent;
									border: none;
								}
								
								#uploadImgFileX {
									float: left;
									width: 1px;
									height: 1px;
									background: none repeat scroll 0 0 #FFFFFF;
									filter: alpha(opacity=0);
									-moz-opacity: 0.0;
									-khtml-opacity: 0.0;
									opacity: 0.0;
								}
								
								#productsColorList {
								    float: right;
								    font-size: 14px;
								    width: 428px;
								}
								
								#productsColorList th {
								    background: #F9F9F9;
								    border: 1px solid #e7e7eb;
								    text-align: center;
								    padding-top: 6px;
								    padding-bottom: 6px;
								    font-weight: normal;
								    color: #9e9e9e;
								}
                            </style>
                            
                            <!--商品尺码颜色   E-->
                          
                            	
                            	
                        	<form class="form-horizontal" action="" method="post">
								
								
								<div name="colorbao">
									<div class="form-group" style="line-height: 34px;margin-bottom: 0px;">
									    <span for="inputEmail3" class="col-sm-3" style="float: left;    width: 81px;    text-align: right;    font-size: 14px;    line-height: 36px;    padding-right: 10px;    color: #9e9e9e;    position: relative;">
									    	<i style="color: #f24d4d;font-size: 14px;font-style: normal;font-weight: normal;left: 0px;position: absolute;top: 4px;">*</i>
									    	商品颜色
									    </span>
									    <div class="col-sm-10">
									      <table class="table table-bordered">
											 <thead align="center">
												 <tr class="active">
												 	<td>黑色系</td>
												 	<td>白色系</td>										 	
												 	<td>红色系</td>
													<td>蓝色系</td>
												 </tr>
											 </thead>
											 <tbody>
												 <tr>
												 	<td>
												 	
												 		<input type="checkbox" style="float: left;margin: 4px 0px 0px 8px;"/>
												 		<a href="javascript:;">
												 			<span style="float:left;margin:1px 2px 0px 2px;width: 14px;height: 14px;background-color: #000000;">
												 				
												 			</span>
												 			<span>黑色</span>
												 		</a><br/>
												 		<input type="checkbox" style="float: left;margin: 4px 0px 0px 8px;"/>
												 		<a href="javascript:;">
												 			<span style="float:left;margin:1px 2px 0px 2px;width: 14px;height: 14px;background-color: #666666;">
												 				
												 			</span>
												 			<span>深灰色</span>
												 		</a><br/>
												 		<input type="checkbox" style="float: left;margin: 4px 0px 0px 8px;"/>
												 		<a href="javascript:;">
												 			<span style="float:left;margin:1px 2px 0px 2px;width: 14px;height: 14px;background-color: #E4E4E4;">
												 				
												 			</span>
												 			<span>浅灰色</span>
												 		</a>
												 	</td>
												 	<td>
												 		<input type="checkbox" style="float: left;margin: 4px 0px 0px 8px;"/>
												 		<a href="javascript:;">
												 			<span style="float:left;margin:1px 2px 0px 2px;width: 14px;height: 14px;background-color: #FFFFFF;border: 1px solid #F8F8F8;">
												 				
												 			</span>
												 			<span>白色</span>
												 		</a><br/>
												 		<input type="checkbox" style="float: left;margin: 4px 0px 0px 8px;"/>
												 		<a href="javascript:;">
												 			<span style="float:left;margin:1px 2px 0px 2px;width: 14px;height: 14px;background-color: #A47E3C;">
												 				
												 			</span>
												 			<span>透明</span>
												 		</a><br/>
												 		<input type="checkbox" style="float: left;margin: 4px 0px 0px 8px;"/>
												 		<a href="javascript:;">
												 			<span style="float:left;margin:1px 2px 0px 2px;width: 14px;height: 14px;background-color: #A4DA89;">
												 				
												 			</span>
												 			<span>花色</span>
												 		</a>
												 	</td>										 	
												 	<td>
												 		<input type="checkbox" style="float: left;margin: 4px 0px 0px 8px;"/>
												 		<a href="javascript:;">
												 			<span style="float:left;margin:1px 2px 0px 2px;width: 14px;height: 14px;background-color: #990000;">
												 				
												 			</span>
												 			<span>酒红色</span>
												 		</a><br/>
												 		<input type="checkbox" style="float: left;margin: 4px 0px 0px 8px;"/>
												 		<a href="javascript:;">
												 			<span style="float:left;margin:1px 2px 0px 2px;width: 14px;height: 14px;background-color: #FF0000;">
												 				
												 			</span>
												 			<span>红色</span>
												 		</a><br/>
												 		<input type="checkbox" style="float: left;margin: 4px 0px 0px 8px;"/>
												 		<a href="javascript:;">
												 			<span style="float:left;margin:1px 2px 0px 2px;width: 14px;height: 14px;background-color: #FFB6C1;">
												 				
												 			</span>
												 			<span>粉红色</span>
												 		</a>
												 	</td>
													<td>
														<input type="checkbox" style="float: left;margin: 4px 0px 0px 8px;"/>
												 		<a href="javascript:;">
												 			<span style="float:left;margin:1px 2px 0px 2px;width: 14px;height: 14px;background-color: #041690;">
												 				
												 			</span>
												 			<span>深蓝色</span>
												 		</a><br/>
												 		<input type="checkbox" style="float: left;margin: 4px 0px 0px 8px;"/>
												 		<a href="javascript:;">
												 			<span style="float:left;margin:1px 2px 0px 2px;width: 14px;height: 14px;background-color: #0000FF;">
												 				
												 			</span>
												 			<span>蓝色</span>
												 		</a><br/>
												 		<input type="checkbox" style="float: left;margin: 4px 0px 0px 8px;"/>
												 		<a href="javascript:;">
												 			<span style="float:left;margin:1px 2px 0px 2px;width: 14px;height: 14px;background-color: #1EDDFF;">
												 				
												 			</span>
												 			<span>天蓝色</span>
												 		</a>
													</td>
												 </tr>
											 </tbody>
										  </table>
									    </div>
									</div>
									<div class="form-group" style="line-height: 34px;margin-bottom: 0;">
									    <div class="col-sm-10 col-md-offset-2">
									      <table class="table table-bordered">
									      	<thead align="center">
												 <tr class="active">
												 	<td>黄色系</td>
												 	<td>绿色系</td>										 	
												 	<td>紫色系</td>
													<td>其他色系</td>
												 </tr>
											</thead>
											<tbody>
												<tr>
												 	<td>
												 		<input type="checkbox" style="float: left;margin: 4px 0px 0px 8px;"/>
												 		<a href="javascript:;">
												 			<span style="float:left;margin:1px 2px 0px 2px;width: 14px;height: 14px;background-color: #E1E100;">
												 				
												 			</span>
												 			<span>橘色</span>
												 		</a><br/>
												 		<input type="checkbox" style="float: left;margin: 4px 0px 0px 8px;"/>
												 		<a href="javascript:;">
												 			<span style="float:left;margin:1px 2px 0px 2px;width: 14px;height: 14px;background-color: #FFFF37;">
												 				
												 			</span>
												 			<span>黄色</span>
												 		</a><br/>
												 		<input type="checkbox" style="float: left;margin: 4px 0px 0px 8px;"/>
												 		<a href="javascript:;">
												 			<span style="float:left;margin:1px 2px 0px 2px;width: 14px;height: 14px;background-color: #FFE66F;">
												 				
												 			</span>
												 			<span>浅黄色</span>
												 		</a>
												 	</td>
												 	<td>
												 		<input type="checkbox" style="float: left;margin: 4px 0px 0px 8px;"/>
												 		<a href="javascript:;">
												 			<span style="float:left;margin:1px 2px 0px 2px;width: 14px;height: 14px;background-color: #02DF82;border: 1px solid #F8F8F8;">
												 				
												 			</span>
												 			<span>军绿色</span>
												 		</a><br/>
												 		<input type="checkbox" style="float: left;margin: 4px 0px 0px 8px;"/>
												 		<a href="javascript:;">
												 			<span style="float:left;margin:1px 2px 0px 2px;width: 14px;height: 14px;background-color: #28FF28;">
												 				
												 			</span>
												 			<span>绿色</span>
												 		</a><br/>
												 		<input type="checkbox" style="float: left;margin: 4px 0px 0px 8px;"/>
												 		<a href="javascript:;">
												 			<span style="float:left;margin:1px 2px 0px 2px;width: 14px;height: 14px;background-color: #CEFFCE;">
												 				
												 			</span>
												 			<span>浅绿色</span>
												 		</a>
												 	</td>										 	
												 	<td>
												 		<input type="checkbox" style="float: left;margin: 4px 0px 0px 8px;"/>
												 		<a href="javascript:;">
												 			<span style="float:left;margin:1px 2px 0px 2px;width: 14px;height: 14px;background-color: #7E3D76;">
												 				
												 			</span>
												 			<span>紫色</span>
												 		</a><br/>
												 		<input type="checkbox" style="float: left;margin: 4px 0px 0px 8px;"/>
												 		<a href="javascript:;">
												 			<span style="float:left;margin:1px 2px 0px 2px;width: 14px;height: 14px;background-color: #C07AB8;">
												 				
												 			</span>
												 			<span>深紫色</span>
												 		</a><br/>
												 		<input type="checkbox" style="float: left;margin: 4px 0px 0px 8px;"/>
												 		<a href="javascript:;">
												 			<span style="float:left;margin:1px 2px 0px 2px;width: 14px;height: 14px;background-color: #EBD3E8;">
												 				
												 			</span>
												 			<span>浅紫色</span>
												 		</a>
												 	</td>
													<td>
														<input type="checkbox" style="float: left;margin: 4px 0px 0px 8px;"/>
												 		<a href="javascript:;">
												 			<span style="float:left;margin:1px 2px 0px 2px;width: 14px;height: 14px;background-color: #3A006F;">
												 				
												 			</span>
												 			<span>褐色</span>
												 		</a><br/>
												 		<input type="checkbox" style="float: left;margin: 4px 0px 0px 8px;"/>
												 		<a href="javascript:;">
												 			<span style="float:left;margin:1px 2px 0px 2px;width: 14px;height: 14px;background-color: #CA8EFF;">
												 				
												 			</span>
												 			<span>巧克力</span>
												 		</a><br/>
												 		<input type="checkbox" style="float: left;margin: 4px 0px 0px 8px;"/>
												 		<a href="javascript:;">
												 			<span style="float:left;margin:1px 2px 0px 2px;width: 14px;height: 14px;background-color: #FF44FF;">
												 				
												 			</span>
												 			<span>卡其色</span>
												 		</a>
													</td>
												 </tr>
											</tbody>
										  </table>
									    </div>
									</div>
								</div>
								
							
								<div class="form-group" style="line-height: 34px;margin-bottom: 0;">
								    <div style="display: none;" id="tab_none" class="col-sm-10 col-md-offset-2">
								      <table class="table table-bordered">
								      	<thead align="center">
											 <tr class="active">
											 	<td width="50%">颜色名称</td>
											 	<td width="50%">颜色图片</td>	
											 </tr>
										</thead>
										<tbody>
											
										
										</tbody>
									  </table>
								    </div>
								
								  	<div onclick="coloradd(this)" id="addColor" class="col-md-offset-10" style="cursor:pointer;color: #44b549;">
								  		 <span>+ 添加颜色 </span>
								  	</div>
								</div>
								
			
								<div class="form-group" style="line-height: 34px;">
								     <span for="inputEmail3" class="col-sm-3" style="float: left;    width: 81px;    text-align: right;    font-size: 14px;    line-height: 36px;    padding-right: 10px;    color: #9e9e9e;    position: relative;">
									    	<i style="color: #f24d4d;font-size: 14px;font-style: normal;font-weight: normal;left: 0px;position: absolute;top: 4px;">*</i>
									    	商品尺码
									    </span>
								    <div name="chimaya" class="col-sm-10">
								     	<ul class="fpsize">
									     	<template v-for="stu in goodssize">
									     		<template v-if="stu.size==goods.size">
									     			<li>
									     				<a href="javascript:void(0);" name="noundefined" style="color:red">{{stu.size}}</a>
									     				<span style="float: right;display: none" name="chima" @click="del(stu.goodssizeid)"  class="glyphicon glyphicon-remove"  onclick="sc(this)"></span>
									     			</li>
												</template>
												<template v-else>
									     			<li>
									     				<a href="javascript:void(0);">{{stu.size}}</a>
									     				<span style="float: right;display: none" name="chima" class="glyphicon glyphicon-remove" @click="del(stu.goodssizeid)"   onclick="sc(this)"></span>
									     			</li>
												</template>
									     	</template>	
									     	
								     	</ul>
								    </div>
								    <div class="col-md-offset-10" style="color: #44b549;">
								  		<span name="bjcm" onclick="enen()">编辑尺码</span>
								  	</div>
								</div>
								<div class="form-group" style="line-height: 34px;">
								     <span for="inputEmail3" class="col-sm-3" style="float: left;    width: 81px;    text-align: right;    font-size: 14px;    line-height: 36px;    padding-right: 10px;    color: #9e9e9e;    position: relative;">
									    	<i style="color: #f24d4d;font-size: 14px;font-style: normal;font-weight: normal;left: 0px;position: absolute;top: 4px;">*</i>
									    	库存总数
									    </span>
								    <div class="col-sm-3">
								      <input name="goodkuchun" v-model="goods.inventory" onblur="cnmd()" type="text" class="form-control" id="inputEmail3">
								    </div>
								    <div class="col-sm-7">
								      <i style="color: red;">请勿随意修改库存，以免影响库存准确性。</i>
								    </div>
								</div>
								
								<div class="form-group" style="line-height: 34px;margin-bottom: 0;">
								    <div name="goodskc" class="col-sm-10 col-md-offset-2">
								      <table class="table table-bordered">
										 <thead align="center">
										 	<tr class="active">
											 	<td>规格</td>
											 	<td>数量</td>										 	
											 	<td>条形码</td>
											</tr>
										 </thead>
										 <tbody>
										 	<template v-if="goods.color!=''">										 	
										 		<tr>
										 			<td><span>{{goods.color}}</span><span>——</span><span>{{goods.size}}</span></td>
										 			<td>{{goods.inventory}}</td>
										 			<td>{{goods.barcode}}</td>
										 		</tr>										 	
										 	</template>	
										 </tbody>
									  </table>
								    </div>
								</div>
								
							</form>
                            <!--商品尺码颜色   S-->
                        
                        
                        
                        
                        </div>
                    </div>
                    <!--infoend-->
                    <!--上传图片  放大 E-->
                   
                    
                  
	                    <div class="productshow clearfix">
	                        <div class="magni">
	                            <div class="tb-booth s310">
	                    			<div class="jqueryzoom"> 
										<!--h5支持自定义属性，而处理数据的自定义属性则以“data-”开头，
											这里就是cloudzoom自己封装的数据处理属性，传入参数其实就是个对象格式，
											zoomSizeMode是要等比例的操作模式，说白了就是你要操作哪个标签的等比例，
											但必须是子标签才可以，这里当然是img标签了；zoomImage则是要操作的哪个image了；
											autoInside则是对响应式布局的适应处理，如果页面大小变得小于或等于指定的宽度（像素），
											CloudZoom将在“内部”模式工作，如果不做响应式处理了，加不加都无所谓。最后title如果有值，
											就会显示，没值，就不显示咯	--> 
										<img id="img" class="cloudzoom" style="width: 380px !important;height: 380px !important; "  src="/images/1ae6ebff9aa427657a9df7461a7552c3.jpg" data-cloudzoom="zoomSizeMode:'image',zoomImage: '/images/1ae6ebff9aa427657a9df7461a7552c3.jpg',autoInside: 30" alt="呵呵哒" title=""/> 
	                    				
	                    			/div>
	                            </div>
	                        </div>
	                      
	                        <!--下一张下一张-->
	                        <div class="staticPic clearfix">
	                            <span class="prev"></span>
	                            <span class="next"></span>
	                            <!--小图滚动区域-->
	                            <div class="smallPic">
	                                <div class="pic-list">
	                                	  <!--想切换多张图片，只需要改下面img中src中的路径，
	                                	  以及data-cloudzoom中两个img的路径，
	                                	  注意data-cloudzoom要和img中的路径一摸一样-->
	                                    <ul class="thumb">
	                                    	<li> 
												<img class="cloudzoom-gallery cloudzoom-gallery-active" src="/images/1ae6ebff9aa427657a9df7461a7552c3.jpg" data-cloudzoom="useZoom:'.cloudzoom',image:'/images/1ae6ebff9aa427657a9df7461a7552c3.jpg',zoomImage:'/images/1ae6ebff9aa427657a9df7461a7552c3.jpg'"/> 
											</li>
											<li> 
												<img class="cloudzoom-gallery" src="/images/3-s.jpg" data-cloudzoom="useZoom:'.cloudzoom',image:'/images/3-m.jpg',zoomImage:'/images/3.jpg'"/> 
											</li>
									
											
	                                        <li>
                                        	 	<form id ="form2" action="load/upload2" enctype="multipart/form-data" method="post" name="claimForm">
                                            		<input  type='file' class="uploadimg picturepaths" name="file" id="paperPath "  accept=".gif,.jpeg,.jpg,.png" onchange="wjsc(this)"/>
	                                           </form>
	                                            <a  class="imgd" href="javascript:;">
	                                                <img src="/images/storeindex/add_ico.png" alt="">
	                                            </a>
	                                        </li>
	                                     
	                                    
	                                    </ul>
	                                 
	                                </div>
	                            </div>
	                        </div>
	                    </div>
                     
                    
                    <script>
                           /*  $("[name='file']").on("change",function() {		
        						//alert("进入修改图片")
        						var th = $(this);
        				    	var filePath = $(this).val(), //获取到input的value，里面是文件的路径
        				    		fileFormat = filePath.substring(filePath.lastIndexOf(".")).toLowerCase(),
        				    		src = window.URL.createObjectURL(this.files[0]); //转成可以在本地预览的格式
        				    	// 检查是否是图片
     							alert(filePath)
        				    	
        				    	if( !fileFormat.match(/.png|.jpg|.jpeg/) ) {
        				    		alert("上传错误,文件格式必须为：png/jpg/jpeg")
        				        	return;  
        				        }else{
        				        	$('[name="pimg2"]').attr("src",src);
        				    		var f = $('[name="form1"]');
        				    		var form = new FormData(f[0]);
        				    		console.info("------------------form----------------------E")
            				    	console.info(form)
            				    	console.info("------------------form----------------------S")
        				    		$.ajax({
        				    			url:"[[@{/file/upload2}]]",
        				    			data:form,
        				    			processData:false,
        				    			type:"post",
        				    		    //必须false才会自动加上正确的Content-Type
							           contentType: false,
							           //必须false才会避开jQuery对 formdata 的默认处理
							           //XMLHttpRequest会对 formdata 进行正确的处理
							           processData: false,
        				    			success:function(result){
        				    				alert(result)
        				    			}
        				    		});
        				    		
        				        }
        				    	$("[name=pimg2]").show();
        					}) */
                                  	
        				
        					
                                  
								var newsrc;//图片源地址
								var newsrc2;//上传图片地址
								function wjsc(td){//文件上传
										 // 图片上传到服务器
									 	var pic1 =  td.files;
									    var formData = new FormData();
									    // 服务端要求参数是 pic1
										for(var i=0;i<pic1.length;i++){
											formData.append("files",pic1[i]);
										}
										
										//\ int i=td.index()//获取当前是第几个文件上传
										//获取上传的第一个文件
											var file =  td.files[0];
											console.info("上传文件")
											console.info(file)
											var fileName = file.name;
											//var newsrc=getObjectURL(file);
											//alert("文件的name:"+fileName)
											var fileSize = file.size;
											//i忽略大小写匹配
											var nameReg = /\.gif|\.jpeg|\.jpg|\.png$/i;
											if(!nameReg.test(fileName)){
												//alert(fileName)
												alert("上传文件类型必须为.gif、.jpeg、.jpg、.png");
											}else if(fileSize>=5*1024*1024){
												alert("文件大小超出限制，只支持5M以内的文件上传");
											}else{
												
												  //获取图片的源路径
							                      var objUrl = file;
							                      //获得一个http格式的url路径:mozilla(firefox)||webkit or chrome  
							                      var windowURL = window.URL || window.webkitURL;
							                      //createObjectURL创建一个指向该参数对象(图片)的URL  
							                      var dataURL = windowURL.createObjectURL(objUrl);
							                	  newsrc=dataURL;
							                	  alert(newsrc)
							                	  
							               
							                	  
							                	  var tjimage="<li> "+
																	"<img class='cloudzoom-gallery' src='"+newsrc+"' data-cloudzoom='useZoom:\'"+".cloudzoom"+"',image:'"+newsrc+"',zoomImage:'"+newsrc+"''/>"+ 
																"</li>"	;	
												  $("#form2").parents("li").before(tjimage)
												
												
												console.info("------------------formData----------------------E")
					    				    	console.info(pic1)
					    				    	console.info(formData)
					    				    	console.info("------------------formData----------------------S")
												
										       $.ajax({
										               url:'[[@{/file/upload}]]',
										               type:'post',
										               data:formData,
										               //必须false才会自动加上正确的Content-Type
										               contentType: false,
										               //必须false才会避开jQuery对 formdata 的默认处理
										              //XMLHttpRequest会对 formdata 进行正确的处理
										              processData: false,
										              success:function(data){
										                  console.info("图片上传");
										                  console.info(data);
										                  if (data!="") {
										                	  newsrc2=data;
															}
										              },
										              error:function(data){
										                  console.info("图片上传");
										            	  console.info(data);
										                  alert("后台发生异常");
										              },
										              cache:false,
										              async:true
										          }); 
											
											}
								} 
								
					
					</script>
                      <!-- 图片上传 S -->
                    <style>
						/*.m{ width: 800px; margin-left: auto; margin-right: auto; margin-top: 100px}*/
						* { margin: 0; padding: 0; list-style-type: none; text-decoration: none; font: 16px '微软雅黑'; }
						/*外层盒子和里边图片的一点点样式*/
						.jqueryzoom { position: relative; padding: 0; border: solid 1px #eaeaea; width: 380px; height:380px; overflow: hidden; display: inline-block; }
						/*放大镜是基于图片大小自动生成的，每次都要把jqueryzoom中img的大小和jqueryzoom盒子大小设置为一样的，不然放大镜滑块有可能溢出*/
						.jqueryzoom img {width: 380px !important; }
					/*	ul li { float: left; margin-right: 5px; }
						ul li img { width: 100px; height: 100px; }
							.cloudzoom-gallery-active{opacity: .5}*/
					</style>
					<!--引入cloudzoom的css和js，顺序不要错，先css，再jQuery再cloudzoom的js，这个cloudzoom也是需要jQuery支持的，其实很多插件都是基于jQuery开发的-->
					<link href="/cloudzoom.css" rel="stylesheet"/>
					
					<script src="/jquery.min.js"></script>
					<script src="/cloudzoom.js"></script>
					<!--启动CloudZoom就可以了，quickStart()立即启动-->
					<script type="text/javascript">
						CloudZoom.quickStart();
					</script>
				 	<!-- 上传图片  放大 S-->
				 	
                    <!--富文本编辑器 保存商品信息 E-->
                    <div class="editPanel">
                        <p class="title">商品信息</p>

                        <div id="editwang"></div>
                        <!--按钮-->
                        <div class="btn-close-insert">
                            <a href="javascript:;" class="btn btn-default">取消发布</a>
                            <a href="javascript:;" class="btn btn-success" style="color: #ffffff !important;">发布商品</a>
                        </div>
                    </div>
                    <script type="text/javascript">
					    /*创建富文本编辑器*/
					    var E = window.wangEditor;
					    var editor = new E('#editwang');
					    editor.create();
					</script>
                    <!--富文本编辑器 保存商品信息 S-->
                </div>
        </div>
    </div>
</div>
	<script type="text/javascript">
		
		var shopgoodsvue = new Vue({
			el:'#shopgoods',
			data(){
				return {
					goods:{
						goodsid:"",
						goodsname:"",
						barcode:"",
						specification:"",
						inventory:"",
						goodstypename:"",
						sales_price:"",
						cost_price:"",
						online_store:"",
						picture:"",
						brand:"",
						color:"",
						size:"",
						goodsmessage:""
						
					},
					goodstype:[],
					goodssize:[],
					goodsimage:[
									{src:"/images/5-s.jpg" ,image:"/images/5-m.jpg",zoomImage:"/images/5.jpg"},
									{src:"/images/4-s.jpg",image:"/images/4-m.jpg",zoomImage:"/images/4.jpg"},
									{src:"/images/5-s.jpg" ,image:"/images/5-m.jpg",zoomImage:"/images/5.jpg"}
								]
									
				}
			},methods:{
				del:function(id){
					$.ajax({
						url:"[[@{/delsize}]]",
						data:{id:id},
						success:function(res){
							
						}
					})
				}
				
				
			},created:function(){
				var that=this;		
				var id="[[${id}]]";
				if(id>0){
					$.ajax({
						url:"[[@{/querygoodsbyid}]]",
						data:{id:id},
						success:function(res){
							that.goods=res;
							$("[name=colorbao] input").each(function(a,b){
								var color=$(this).next().find("span").eq(0).attr("style");
								var colorname=$(this).next().find("span").eq(1).html();
								if($(b).next().find("span").eq(1).html()==shopgoodsvue.goods.color){
									$("#tab_none tbody").append(`
											<tr>
																	<td>
																			<span style="margin-left: 4px;">1</span>
																			<span>.</span>
																			<span style="margin-left: 4px;"><input type="checkbox" /></span>
																			<span style="display: inline-block;margin-left: 4px;width: 50%;"><input type="text" onblur="cnmd()" class="form-control" placeholder="请输入颜色" value="${colorname}"  /></span>
																			<span style="margin-left: 9px;" class="glyphicon glyphicon-remove" onclick="yichu(this)"></span>
																		</td>
																		<td>
																			<span style="display: inline-block;width: 50%"><input style="${color}" type="text" class="form-control" disabled="disabled" /></span>
																			<span><button type="button" class="btn btn-primary active">上传图片</button></span>
																		</td>
																	</tr>
										`);
									$("#tab_none").show();
									$(this).attr("checked","checked");
								}
							})
							
						}
					})
				}
				$.ajax({
					url:"[[@{/querygoodstype}]]",
					success:function(res){
						that.goodstype=res;
					}
				})
				
				$.ajax({
					url:"[[@{/querygoodssize}]]",
					success:function(res){
						that.goodssize=res;
					}
				})
				
				
				
			}
		})
		
		$("#fabuya").click(function(){
			
				 var formData = new FormData($("[name=wjsc]")[0]);	
				$.ajax({
					url:"[[@{/file/uploadAjax}]]",
					data:formData,
					type:"post",
					processData:false,
					contentType:false,
					success:function(result){
						if(result=="success"){
							var name1=$("[name=files]").val();
							var name=name1.substring(name1.lastIndexOf("\\")+1);
							shopgoodsvue.goods.picture=name;
							
						}
					}
				});
				
		})
		
		$("#fabu").click(function(){
			shopgoodsvue.goods.goodsmessage=$("#editor-trigger").find("p").html();
			shopgoodsvue.goods.goodstypename=$("[name=leibie]").val();
			$("[name=goodskc] tbody tr").each(function(){
				
				shopgoodsvue.goods.color=$(this).find("span").eq(0).html();
				shopgoodsvue.goods.size=$(this).find("span").eq(2).html();
				shopgoodsvue.goods.barcode=$(this).find("td").eq(2).html();
				var str=JSON.stringify(shopgoodsvue.goods);
				$.ajax({
					url:"[[@{/insertgoods}]]",
					type:"post",
					contentType:"application/json;charset=utf-8",
					data:str,
					success:function(res){
						
					}
				})
				
			})
			
			if(shopgoodsvue.goods.goodsid!=""){
				$.ajax({
					url:"[[@{/deldel}]]",
					data:{id:shopgoodsvue.goods.goodsid},
					success:function(res){
						
					}
				})
			}
		
			
		}) 
		
	
	      
	        var editor = new wangEditor('editor-trigger');
	
	        editor.config.uploadImgUrl = '/upload';
	        
	        editor.create();
    	</script>

  <script src="/static/js/jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>
    	<script src="/static/js/luowei.js"></script>
</body>
</html>