<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/shop_upload.css">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <script src="/js/jquery-1.12.4.js"></script>
    <script src="/js/wangEditor.js"></script>
    <script src="/js/bootstrap.js"></script>
</head>
<body>
<div class="rightarea clearfix s">
    <div class="mainarea clearfix">
        <div class="mainhead">
            <span class="title">商品上传</span>
        </div>
       
        <div class="mainbody">
                <!--上传开始-->
                <div class="uploadproduct clearfix">
                    <div class="rightdiv">
                        <div class="ptype">
                            <div class="listdiv">
                                <span id="fdsjofie">
                                    <i>*</i>
                                    商品货号
                                </span>
                                <input type="text" class="inputtext" >
                                <span>
                                    商品品牌
                                </span>
                                <input type="text" class="inputtext" >
                            </div>
                            <!---->
                            <div class="listdiv">
                                <span>
                                    <i>*</i>
                                    商品名称
                                </span>
                                <input type="text" class="inputtext" style="width: 398px;">
                            </div>
                            <!---->
                            <div class="listdiv">
                                <span>
                                    <i>*</i>
                                    吊牌价格
                                </span>
                                <input type="text" class="inputtext" >
                                <span>
                                    <i>*</i>
                                    成本价格
                                </span>
                                <input type="text" class="inputtext" >
                            </div>
                            <!---->
                            <div class="listdiv">
                                <span>
                                    <i>*</i>
                                    吊牌类别
                                </span>
                                <select name="" id="" class="form-control" style="float:left;width: 168px;">
                                    <option value="请选择类别" >请选择类别</option>
                                </select>
                            </div>
                            
                            
                            
                            
                            
                            
                            
                            <style type="text/css">
                            	.chosenColorArea {
									float: left;
									width: 428px;
									font-size: 14px;
								}
								
								.chosenColorArea .colorsTable {
									width: 100%;
									margin-bottom: 10px;
								}
								
								.chosenColorArea .colorsTable td {
									border: 1px solid #e7e7eb;
									text-align: center;
									padding-top: 4px;
									padding-bottom: 4px;
									word-break: break-all;
								}
								
								.chosenColorArea .colorsTable th {
									background: #F9F9F9;
									border: 1px solid #e7e7eb;
									text-align: center;
									padding-top: 6px;
									padding-bottom: 6px;
									font-weight: normal;
									color: #9e9e9e;
								}
								
								.chosenColorArea .colorsTable td.tdleft {
									text-align: left;
								}
								
								.chosenColorArea .colorsTable td.tdright {
									text-align: right;
								}
								
								.chosenColorArea .colorsTable td.margin {
									vertical-align: top;
								}
								
								.chosenColorArea .colorsTable tr.padding td {
									padding-bottom: 10px
								}
								
								.chosenColorArea .checkbox {
									float: left;
									margin: 4px 0 0 8px;
									*margin: 0 0 0 4px;
									vertical-align: middle;
								}
								
								.chosenColorArea .listColor {
									clear: both;
								}
								
								.chosenColorArea .ShowColoTabler .Num {
									float: left;
								}
								
								.chosenColorArea .ShowColoTabler .ColorImg {
									border: 1px solid #FFF;
									float: left;
									width: 14px;
									height: 14px;
									margin: 1px 2px 0px 2px;
									*margin: 1px 2px 0px 0;
									_margin: 1px 0px 0px 0;
								}
								
								.chosenColorArea .ShowColoTabler .Color {
									float: left;
									padding-top: 2px;
									cursor: pointer;
									line-height: 14px;
								}
								
								.chosenColorArea .ShowColoTabler .listColor {
									float: left;
								}
								
								.chosenColorArea .ShowColoTabler .listColor li {
									float: left;
									width: 100%;
									padding-top: 2px;
									padding-bottom: 2px;
								}
								
								.chosenColorArea .hasChosenColor .c-000000,
								.listColor .c-000000 .ColorImg {
									background: none repeat scroll 0 0 #000000;
									border: none;
								}
								
								.chosenColorArea .hasChosenColor .c-666666,
								.listColor .c-666666 .ColorImg {
									background: none repeat scroll 0 0 #666666;
									border: none;
								}
								
								.chosenColorArea .hasChosenColor .c-e4e4e4,
								.listColor .c-e4e4e4 .ColorImg {
									background: none repeat scroll 0 0 #E4E4E4;
									border: none;
								}
								
								.chosenColorArea .hasChosenColor .c-4b0082,
								.listColor .c-4b0082 .ColorImg {
									background: none repeat scroll 0 0 #4B0082;
									border: none;
								}
								
								.chosenColorArea .hasChosenColor .c-800080,
								.listColor .c-800080 .ColorImg {
									background: none repeat scroll 0 0 #800080;
									border: none;
								}
								
								.chosenColorArea .hasChosenColor .c-dda0dd,
								.listColor .c-dda0dd .ColorImg {
									background: none repeat scroll 0 0 #DDA0DD;
									border: none;
								}
								
								.chosenColorArea .hasChosenColor .c-990000,
								.listColor .c-990000 .ColorImg {
									background: none repeat scroll 0 0 #990000;
									border: none;
								}
								
								.chosenColorArea .hasChosenColor .c-ff0000,
								.listColor .c-ff0000 .ColorImg {
									background: none repeat scroll 0 0 #FF0000;
									border: none;
								}
								
								.chosenColorArea .hasChosenColor .c-ffb6c1,
								.listColor .c-ffb6c1 .ColorImg {
									background: none repeat scroll 0 0 #FFB6C1;
									border: none;
								}
								
								.chosenColorArea .hasChosenColor .c-ffa500,
								.listColor .c-ffa500 .ColorImg {
									background: none repeat scroll 0 0 #FFA500;
									border: none;
								}
								
								.chosenColorArea .hasChosenColor .c-ffff00,
								.listColor .c-ffff00 .ColorImg {
									background: none repeat scroll 0 0 #FFFF00;
									border: none;
								}
								
								.chosenColorArea .hasChosenColor .c-ffffb1,
								.listColor .c-ffffb1 .ColorImg {
									background: none repeat scroll 0 0 #FFFFB1;
									border: none;
								}
								
								.chosenColorArea .hasChosenColor .c-855b00,
								.listColor .c-855b00 .ColorImg {
									background: none repeat scroll 0 0 #855B00;
									border: none;
								}
								
								.chosenColorArea .hasChosenColor .c-d2691e,
								.listColor .c-d2691e .ColorImg {
									background: none repeat scroll 0 0 #D2691E;
									border: none;
								}
								
								.chosenColorArea .hasChosenColor .c-bdb76b,
								.listColor .c-bdb76b .ColorImg {
									background: none repeat scroll 0 0 #BDB76B;
									border: none;
								}
								
								.chosenColorArea .hasChosenColor .c-5d762a,
								.listColor .c-5d762a .ColorImg {
									background: none repeat scroll 0 0 #5D762A;
									border: none;
								}
								
								.chosenColorArea .hasChosenColor .c-008000,
								.listColor .c-008000 .ColorImg {
									background: none repeat scroll 0 0 #008000;
									border: none;
								}
								
								.chosenColorArea .hasChosenColor .c-98fb98,
								.listColor .c-98fb98 .ColorImg {
									background: none repeat scroll 0 0 #98FB98;
									border: none;
								}
								
								.chosenColorArea .hasChosenColor .c-041690,
								.listColor .c-041690 .ColorImg {
									background: none repeat scroll 0 0 #041690;
									border: none;
								}
								
								.chosenColorArea .hasChosenColor .c-0000ff,
								.listColor .c-0000ff .ColorImg {
									background: none repeat scroll 0 0 #0000FF;
									border: none;
								}
								
								.chosenColorArea .hasChosenColor .c-1eddff,
								.listColor .c-1eddff .ColorImg {
									background: none repeat scroll 0 0 #1EDDFF;
									border: none;
								}
								
								.chosenColorArea .hasChosenColor .c-ffffff,
								.listColor .c-ffffff .ColorImg {
									background: none repeat scroll 0 0 #FFFFFF;
									border: none;
									border: 1px solid #E1E1E1!important;
								}
								
								.chosenColorArea span.c-transparent,
								.listColor .c-transparent .ColorImg {
									background: url(http://style1.buyinchina.com/img/addProductColor.gif) no-repeat scroll 0 -20px transparent;
									border: none;
								}
								
								.chosenColorArea span.c-assortment,
								.listColor .c-assortment .ColorImg {
									background: url(http://style1.buyinchina.com/img/addProductColor.gif) no-repeat scroll 0 0 transparent;
									border: none;
								}
								
								.chosenColorArea span.outofstock,
								.listColor .outofstock .ColorImg {
									background: url(http://style1.buyinchina.com/img/addProductColor.gif) no-repeat scroll 0 0 transparent;
									border: none;
								}
								
								#uploadImgFileX {
									float: left;
									width: 1px;
									height: 1px;
									background: none repeat scroll 0 0 #FFFFFF;
									filter: alpha(opacity=0);
									-moz-opacity: 0.0;
									-khtml-opacity: 0.0;
									opacity: 0.0;
								}
								
								#productsColorList {
								    float: right;
								    font-size: 14px;
								    width: 428px;
								}
								
								#productsColorList th {
								    background: #F9F9F9;
								    border: 1px solid #e7e7eb;
								    text-align: center;
								    padding-top: 6px;
								    padding-bottom: 6px;
								    font-weight: normal;
								    color: #9e9e9e;
								}
                            </style>
                            
                            <!---->
                            
                        	<div class="chosenColorArea listdiv" style="width: 100%;">
								
								  <span>
                                    <i>*</i>
                                    商品颜色
                                </span>
                                <!--固定颜色需选择-->
                                <div class="colorchoice">
									<table class="colorsTable ShowColoTabler">
										<colgroup>
											<col width="25%">
											<col width="25%">
											<col width="25%">
											<col width="25%">
										</colgroup>
										<tbody>
											<tr>
												<th>黑色系</th>
												<th>白色系</th>
												<th>红色系</th>
												<th>蓝色系</th>
											</tr>
											<tr>
												<td>
													<ul class="listColor">
														<li class="c-000000">
															<input type="checkbox" class="checkbox" id="c-000000" value="黑色" imageurl="c-000000" viewimageurl="c-000000" name="checkColor">
															<a href="javascript:void(0);"><label class="Color" colorname="" title="黑色" for="c-000000"><span class="ColorImg"></span>黑色</label></a>
														</li>
														<li class="c-666666">
															<input type="checkbox" class="checkbox" id="c-666666" value="深灰色" imageurl="c-666666" viewimageurl="c-666666" name="checkColor">
															<a href="javascript:void(0);"><label class="Color" colorname="" title="深灰色" for="c-666666"><span class="ColorImg"></span>深灰色</label></a>
														</li>
														<li class="c-e4e4e4">
															<input type="checkbox" class="checkbox" id="c-e4e4e4" value="浅灰色" imageurl="c-e4e4e4" viewimageurl="c-e4e4e4" name="checkColor">
															<a href="javascript:void(0);"><label class="Color" colorname="" title="浅灰色" for="c-e4e4e4"><span class="ColorImg"></span>浅灰色</label></a>
														</li>
													</ul>
												</td>
												<td>
													<ul class="listColor">
														<li class="c-ffffff">
															<input type="checkbox" class="checkbox" id="c-ffffff" value="白色" imageurl="c-ffffff" viewimageurl="c-ffffff" name="checkColor">
															<a href="javascript:void(0);"><label class="Color" colorname="" title="白色" for="c-ffffff"><span class="ColorImg"></span>白色</label></a>
														</li>
														<li class="c-transparent">
															<input type="checkbox" class="checkbox" id="c-transparent" value="透明" imageurl="c-transparent" viewimageurl="c-transparent" name="checkColor">
															<a href="javascript:void(0);"><label class="Color" colorname="" title="透明" for="c-transparent"><span class="ColorImg"></span>透明</label></a>
														</li>
														<li class="c-assortment">
															<input type="checkbox" class="checkbox" id="-assortment" value="花色" imageurl="c-assortment" viewimageurl="c-assortment" name="checkColor">
															<a href="javascript:void(0);"><label class="Color" colorname="" title="花色" for="-assortment"><span class="ColorImg"></span>花色</label></a>
														</li>
													</ul>
												</td>
												<td>
													<ul class="listColor">
														<li class="c-990000">
															<input type="checkbox" class="checkbox" id="c-990000" value="酒红色" imageurl="c-990000" viewimageurl="c-990000" name="checkColor">
															<a href="javascript:void(0);"><label class="Color" colorname="" title="酒红色" for="c-990000"><span class="ColorImg"></span>酒红色</label></a>
														</li>
														<li class="c-ff0000">
															<input type="checkbox" class="checkbox" id="c-ff0000" value="红色" imageurl="c-ff0000" viewimageurl="c-ff0000" name="checkColor">
															<a href="javascript:void(0);"><label class="Color" colorname="" title="红色" for="c-ff0000"><span class="ColorImg"></span>红色</label></a>
														</li>
														<li class="c-ffb6c1">
															<input type="checkbox" class="checkbox" id="c-ffb6c1" value="粉红色" imageurl="c-ffb6c1" viewimageurl="c-ffb6c1" name="checkColor">
															<a href="javascript:void(0);"><label class="Color" colorname="" title="粉红色" for="c-ffb6c1"><span class="ColorImg"></span>粉红色</label></a>
														</li>
													</ul>
												</td>
												<td>
													<ul class="listColor">
														<li class="c-041690">
															<input type="checkbox" class="checkbox" id="c-041690" value="深蓝色" imageurl="c-041690" viewimageurl="c-041690" name="checkColor">
															<a href="javascript:void(0);"><label class="Color" colorname="" title="深蓝色" for="c-041690"><span class="ColorImg"></span>深蓝色</label></a>
														</li>
														<li class="c-0000ff">
															<input type="checkbox" class="checkbox" id="c-0000ff" value="蓝色" imageurl="c-0000ff" viewimageurl="c-0000ff" name="checkColor">
															<a href="javascript:void(0);"><label class="Color" colorname="" title="蓝色" for="c-0000ff"><span class="ColorImg"></span>蓝色</label></a>
														</li>
														<li class="c-1eddff">
															<input type="checkbox" class="checkbox" id="c-1eddff" value="天蓝色" imageurl="c-1eddff" viewimageurl="c-1eddff" name="checkColor">
															<a href="javascript:void(0);"><label class="Color" colorname="" title="天蓝色" for="c-1eddff"><span class="ColorImg"></span>天蓝色</label></a>
														</li>
													</ul>
												</td>
											</tr>
										</tbody>
									</table>
									<table class="colorsTable ShowColoTabler">
										<colgroup>
											<col width="25%">
											<col width="25%">
											<col width="25%">
											<col width="25%">
										</colgroup>
										<tbody>
											<tr>
												<th>黄色系</th>
												<th>绿色系</th>
												<th>紫色系</th>
												<th>其他色系</th>
											</tr>
											<tr>
												<td>
													<ul class="listColor">
														<li class="c-ffa500">
															<input type="checkbox" class="checkbox" id="c-ffa500" value="桔色" imageurl="c-ffa500" viewimageurl="c-ffa500" name="checkColor">
															<a href="javascript:void(0);"><label class="Color" colorname="" title="桔色" for="c-ffa500"><span class="ColorImg"></span>桔色</label></a>
														</li>
														<li class="c-ffff00">
															<input type="checkbox" class="checkbox" id="c-ffff00" value="黄色" imageurl="c-ffff00" viewimageurl="c-ffff00" name="checkColor">
															<a href="javascript:void(0);"><label class="Color" colorname="" title="黄色" for="c-ffff00"><span class="ColorImg"></span>黄色</label></a>
														</li>
														<li class="c-ffffb1">
															<input type="checkbox" class="checkbox" id="c-ffffb1" value="浅黄色" imageurl="c-ffffb1" viewimageurl="c-ffffb1" name="checkColor">
															<a href="javascript:void(0);"><label class="Color" colorname="c-ffffb1" title="浅黄色" for="c-ffffb1"><span class="ColorImg"></span>浅黄色</label></a>
														</li>
													</ul>
												</td>
												<td>
													<ul class="listColor">
														<li class="c-5d762a">
															<input type="checkbox" class="checkbox" id="c-5d762a" value="军绿色" imageurl="c-5d762a" viewimageurl="c-5d762a" name="checkColor">
															<a href="javascript:void(0);"><label class="Color" colorname="" title="军绿色" for="c-5d762a"><span class="ColorImg"></span>军绿色</label></a>
														</li>
														<li class="c-008000">
															<input type="checkbox" class="checkbox" id="c-008000" value="绿色" imageurl="c-008000" viewimageurl="c-008000" name="checkColor">
															<a href="javascript:void(0);"><label class="Color" colorname="" title="绿色" for="c-008000"><span class="ColorImg"></span>绿色</label></a>
														</li>
														<li class="c-98fb98">
															<input type="checkbox" class="checkbox" id="c-98fb98" value="浅绿色" imageurl="c-98fb98" viewimageurl="c-98fb98" name="checkColor">
															<a href="javascript:void(0);"><label class="Color" colorname="" title="浅绿色" for="c-98fb98"><span class="ColorImg"></span>浅绿色</label></a>
														</li>
													</ul>
												</td>
												<td>
													<ul class="listColor">
														<li class="c-4b0082">
															<input type="checkbox" class="checkbox" id="c-4b0082" value="深紫色" imageurl="c-4b0082" viewimageurl="c-4b0082" name="checkColor">
															<a href="javascript:void(0);"><label class="Color" colorname="" title="深紫色" for="c-4b0082"><span class="ColorImg"></span>深紫色</label></a>
														</li>
														<li class="c-800080">
															<input type="checkbox" class="checkbox" id="c-800080" value="紫色" imageurl="c-800080" viewimageurl="c-800080" name="checkColor">
															<a href="javascript:void(0);"><label class="Color" colorname="" title="紫色" for="c-800080"><span class="ColorImg"></span>紫色</label></a>
														</li>
														<li class="c-dda0dd">
															<input type="checkbox" class="checkbox" id="c-dda0dd" value="紫罗兰" imageurl="c-dda0dd" viewimageurl="c-dda0dd" name="checkColor">
															<a href="javascript:void(0);"><label class="Color" colorname="" title="紫罗兰" for="c-dda0dd"><span class="ColorImg"></span>紫罗兰</label></a>
														</li>
													</ul>
												</td>
												<td>
													<ul class="listColor">
														<li class="c-bdb76b">
															<input type="checkbox" class="checkbox" id="c-bdb76b" value="深卡其" imageurl="c-bdb76b" viewimageurl="c-bdb76b" name="checkColor">
															<a href="javascript:void(0);"><label class="Color" colorname="" title="深卡其" for="c-bdb76b"><span class="ColorImg"></span>深卡其</label></a>
														</li>
														<li class="c-855b00">
															<input type="checkbox" class="checkbox" id="c-855b00" value="褐色" imageurl="c-855b00" viewimageurl="c-855b00" name="checkColor">
															<a href="javascript:void(0);"><label class="Color" colorname="" title="褐色" for="c-855b00"><span class="ColorImg"></span>褐色</label></a>
														</li>
														<li class="c-d2691e">
															<input type="checkbox" class="checkbox" id="c-d2691e" value="巧克力" imageurl="c-d2691e" viewimageurl="c-d2691e" name="checkColor">
															<a href="javascript:void(0);"><label class="Color" colorname="" title="巧克力" for="c-d2691e"><span class="ColorImg"></span>巧克力</label></a>
														</li>
													</ul>
												</td>
											</tr>
										</tbody>
									</table>
									<!--<style type="text/css">
										.xzys tbody tr{
											float: right;
										    font-size: 14px;
										    width: 428px;
										}
										.xzys tbody tr td {
										    border: 1px solid #e7e7eb;
										    text-align: center;
										    padding-top: 4px;
										    padding-bottom: 4px;
										    word-break: break-all;
										}
										.xzys tbody tr .Num {
										    float: left;
										    margin-top: 8px;
										    margin-left: 4px;
										    width: 20px;
										    
										    text-align: center;
										  ;
										    word-break: break-all;
										}
										
										.xzys tbody tr .NumPoint {
											float: left;
											margin-top: 8px;
											
										    
										    text-align: center;
										   
										    word-break: break-all;
										    
										    
										    line-height: none; 
    										padding: 0;
    										font-size:3;
    										width:0px;
    										
										}
										
										.xzys tbody tr .ColorImg {
										    float: left;
										    margin-top: 10px;
										    margin-left: 4px;
										    border: 1px solid #e7e7eb;
										    height: 14px;
										    line-height: 1.3;
										    overflow: hidden;
										    text-align: left;
										    text-indent: -9999px;
										    vertical-align: middle;
										    width: 14px !important;
										    
									        word-break: break-all;
										}
										
										.xzys tbody tr .colorInputText {
										    float: left;
										    margin-left: 4px;
										    width: 122px;
										    border: 1px solid #e7e7eb;
										    padding-right: 2px;
										    padding-top: 6px;
										    padding-bottom: 6px;
										    font-size: 14px;
										    background: #FFF;
										    padding-left: 6px;
										    height: 22px;
										    vertical-align: top;
										}
										
										.xzys tbody tr .Delete {
										    background: url(http://style1.buyinchina.com/img/addProductColor.gif) -140px 2px no-repeat;
										    float: left;
										    margin-top: 10px;
										    margin-left: 9px;
										    height: 14px;
										    line-height: 1.3;
										 
										    text-align: left;
										   
										    vertical-align: middle;
										    width: 14px !important;
										    overflow: hidden;
										    text-indent: -9999em;
										}
											
										.xzys tbody tr .uploadTd {
											position: relative;
											display: block;
											width: 100%;
										}
										
										.xzys tbody tr .uploadTd .imageInputText {
										    float: left;
										    margin-left: 4px;
										    width: 122px;
										    border: 1px solid #e7e7eb;
										    padding-right: 2px;
										    padding-top: 6px;
										    padding-bottom: 6px;
										    font-size: 14px;
										    background: #FFF;
										    padding-left: 6px;
										    height: 22px;
										    vertical-align: middle;
										}
										.xzys tbody tr .uploadTd .btn {
										    font-size: 14px;
										    color: #5E5E5E;
										    cursor: pointer;
										    float: right;
										    margin-right: 4px;
										    overflow: hidden;
										  
										    width: 68px;
										    text-align: center;
										    text-decoration: none;
										    height: 34px;
										    line-height: 32px;
										    border: 1px solid #e7e7eb;
										    background-color: #f6f6f6;
										  
										    border-radius: 2px;
										}
										
											
											
										</style>-->
									<table id="productsColorList" class="colorTable productsColorList hasChosenColor xzys">
										<colgroup>
											<col width="50%">
											<col width="50%">
										</colgroup>
										<thead>
											<tr>
												<th>颜色名称</th>
												<th>颜色图片</th>
											</tr>
										</thead>
										<tbody>
											<!-- <style>
												.Deletec {
													display: inline-block;
												    background: url(http://style1.buyinchina.com/img/addProductColor.gif) -140px 2px no-repeat;
											
												    margin-top: -4px;
												    margin-left: 9px;
												    height: 14px;
												    line-height: 1.3;
												    overflow: hidden;
												    text-align: left;
												    text-indent: -9999px;
												    vertical-align: middle;
												    width: 14px !important;
												    overflow: hidden;
												    text-indent: -9999em;
												    clear: both;
												}
												.ColorImga {
													margin-top: 10px;
													display: inline-block;
													width: 14px !important;
													height: 14px !important;
													border: 1px solid #e7e7eb;
													float: none;
												}
												.imageInputTextb{
													background-color: #FAFAFA;
													 margin-left: 4px; 
													 width: 112px;
													 float: none;
												}
												.uploadImgFileXd{
													font-size: 14px;
												    color: #5E5E5E;
												    cursor: pointer;
												    margin-right: 4px;
												    text-align: center;
												    text-align: center;
												    text-decoration: none;
												    height: 34px;
												    border: 1px solid #e7e7eb;
												    background-color: #f6f6f6;
												    border-radius: 2px;
												}
											</style>
											<tr >
												<td style="padding: 6px 0;">
													<b style="font-weight: 400;margin-top: 10px;">1</b>
													<b>.</b>
													<b class="ColorImga " > </b>
													<input class="colorInputTextb" type="text" style=" width: 122px;float: none;" maxlength="15" name="" value="" imageurl="" viewimageurl="" placeholder="请输入颜色" class="inputtext">
													<a  href="javascript:void(0);" class="Delete" rel="删除"></a>
												</td>
												<td>
													<div >
														<input type="text" class="inputtextc"  disabled="disabled" value="" >
														<label for="uploadImgFileXd" class="btn" >上传图片</label>
													</div>
												</td>
											</tr> -->
										</tbody>
									</table>
									<a href="javascript:void(0);" class="addColorBtn" style="width:120px;text-align:right;float:right;padding-top:2px;padding-right:0px;color:#44b549;">+添加颜色</a>
									<input type="file" name="file" class="file uploadImgFileX" id="uploadImgFileX">
								</div>
                            </div>
									
								<script type="text/javascript">
									
//								       	//添加颜色
//										$(".productsColorObject .addColorBtn").live("click", function() {
//											addColorHTML("", "");
//										})
//										$("input[name='checkColor']").live('click', function() {
//											if($(this).attr("checked")) {
//												addColorHTML($(this).val(), $(this).attr("imageurl"));
//											} else {
//												delColorHTML($(this).val());
//											}
//										});
//								
//										//删除颜色
//										$(".uploadProductArea .productsColorList .Delete").live("click", function() {
//											delColorHTML($(this).parents("tr").find(".colorInputText").val());
//										})
//								
//										//添加颜色
//										function addColorHTML(colorid, url) {
//											var n = $("#productsColorList tbody tr").size();
//											if(n >= 20) {
//												fntopmessagebox('尺码数量不能超过20个。', 'error');
//												return false;
//											}
//											$("#productsColorList").append('<tr pic66_66="" pic464_464="" pic="" pic222_222=""><td><span class="Num">0</span><span class="NumPoint">.</span><span class="ColorImg ' + url + '"> </span><input type="text" placeholder="请输入颜色" viewimageurl="" imageurl="" value="' + colorid + '" name="" maxlength="15" class="colorInputText"><a rel="删除" href="javascript:void(0);" class="Delete">删除</a></td><td><div class="uploadTd"><input type="text" class="imageInputText" value="" disabled="disabled" style="background-color:#FAFAFA;"><label for="uploadImgFileX" class="btn">上传图片</label></div></td></tr>');
//											$('#productsColorList .colorInputText:last').focus();
//											if($(".productsColorList tbody tr").size() > 0) {
//												$(".productsColorList").show();
//											}
//											//生成数量列表
//											setProductNumList();
//										}
										//扫描颜色
										$(".checkbox").bind('click', function() {
											alert(1)
											var url=$(this).val();
											var colorid=$(this).attr("imageurl");
											alert('<tr pic66_66="" pic464_464="" pic="" pic222_222=""><td><span class="Num">0</span><span class="NumPoint">.</span><span class="ColorImg ' + url + '"> </span><input type="text" placeholder="请输入颜色" viewimageurl="" imageurl="" value="' + colorid + '" name="" maxlength="15" class="colorInputText"><a rel="删除" href="javascript:void(0);" class="Delete">删除</a></td><td><div class="uploadTd"><input type="text" class="imageInputText" value="" disabled="disabled" style="background-color:#FAFAFA;"><label for="uploadImgFileX" class="btn">上传图片</label></div></td></tr>')
											$("#productsColorList").append('<tr pic66_66="" pic464_464="" pic="" pic222_222=""><td><span class="Num">0</span><span class="NumPoint">.</span><span class="ColorImg ' + url + '"> </span><input type="text" placeholder="请输入颜色" viewimageurl="" imageurl="" value="' + colorid + '" name="" maxlength="15" class="colorInputText"><a rel="删除" href="javascript:void(0);" class="Delete">删除</a></td><td><div class="uploadTd"><input type="text" class="imageInputText" value="" disabled="disabled" style="background-color:#FAFAFA;"><label for="uploadImgFileX" class="btn">上传图片</label></div></td></tr>');
										})
											
										
								
//										//删除颜色
//										function delColorHTML(colorid) {
//								
//											//取消已选颜色
//											$(".chosenColorArea input[name='checkColor']").each(function() {
//												if($(this).val() === colorid) {
//													$(this).removeAttr("checked");
//												}
//											})
//								
//											//颜色输入框
//											$("#productsColorList tbody .colorInputText").each(function() {
//												if($(this).val() == colorid) {
//													$(this).parents("tr").remove();
//												}
//											})
//								
//											//数量输入框
//											$("#productNumList tbody .colorText").each(function() {
//												if($(this).attr("colorid") == colorid) {
//													$(this).parents("tr").remove();
//												}
//											})
//								
//											//生成数量列表
//											setProductNumList();
//								
//											//
//											if($(".productsColorList tbody tr").size() == 0) {
//												$(".productsColorList").hide();
//											}
//								
//										}
//     
								</script>
                            <!---->
                            <div class="listdiv">
                                  <span>
                                    <i>*</i>
                                   商品尺码
                                </span>
                                <div class="fdcolor clearfix">
                                    <ul>
                                        <li>
                                            <a href="javascript:;">均码</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">26</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">xxl</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">s</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">30</a>
                                        </li>
                                        <li>
                                            <a href="javascript:;">sm</a>
                                        </li>
                                    </ul>
                                </div>
                                <!--添加尺寸的按钮-->
                                <a href="javascript:;" class="editSizeBtn">编辑尺寸</a>
                            </div>
                            <!---->
                            <div class="listdiv" >
                                 <span>
                                    <i>*</i>
                                    库存总数
                                </span>
                                <input type="text" class="inputtext"  style="width: 124px;">
                                <label style="color: rgb(240, 91, 35); float: left; padding-left: 8px; line-height: 36px;">请勿随意修改库存，以免影响库存准确性</label>
                                <table class="colorstable">
                                    <colgroup>
                                        <col width="40%">
                                        <col width="20%">
                                        <col width="40%">
                                    </colgroup>
                                    <thead>
                                        <tr>
                                            <th>规格</th>
                                            <th>数量</th>
                                            <th>条形码</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!---->
                        </div>
                    </div>
                    <!--infoend-->
                    <!--上传图片  放大 E-->
                    <div class="productshow clearfix">
                        <div class="magni">
                            <div class="tb-booth s310">
                    			<div class="jqueryzoom"> 
									<!--h5支持自定义属性，而处理数据的自定义属性则以“data-”开头，
										这里就是cloudzoom自己封装的数据处理属性，传入参数其实就是个对象格式，
										zoomSizeMode是要等比例的操作模式，说白了就是你要操作哪个标签的等比例，
										但必须是子标签才可以，这里当然是img标签了；zoomImage则是要操作的哪个image了；
										autoInside则是对响应式布局的适应处理，如果页面大小变得小于或等于指定的宽度（像素），
										CloudZoom将在“内部”模式工作，如果不做响应式处理了，加不加都无所谓。最后title如果有值，
										就会显示，没值，就不显示咯	--> 
									<img id="img" class="cloudzoom" src="/images/2-m.jpg" data-cloudzoom="zoomSizeMode:'image',zoomImage: '/images/2.jpg',autoInside: 30" alt="呵呵哒" title=""/> 
                    			</div>
                            </div>
                        </div>
                        <!--下一张下一张-->
                        <div class="staticPic clearfix">
                            <span class="prev"></span>
                            <span class="next"></span>
                            <!--小图滚动区域-->
                            <div class="smallPic">
                                <div class="pic-list">
                                	  <!--想切换多张图片，只需要改下面img中src中的路径，
                                	  以及data-cloudzoom中两个img的路径，
                                	  注意data-cloudzoom要和img中的路径一摸一样-->
                                    <ul class="thumb">
                                    	<li> 
											<img class="cloudzoom-gallery cloudzoom-gallery-active" src="/images/2-s.jpg" data-cloudzoom="useZoom:'.cloudzoom',image:'/images/2-m.jpg',zoomImage:'/images/2.jpg'"/> 
										</li>
										<li> 
											<img class="cloudzoom-gallery" src="/images/3-s.jpg" data-cloudzoom="useZoom:'.cloudzoom',image:'/images/3-m.jpg',zoomImage:'/images/3.jpg'"/> 
										</li>
										<li> 
											<img class="cloudzoom-gallery" src="/images/4-s.jpg" data-cloudzoom="useZoom:'.cloudzoom',image:'/images/4-m.jpg',zoomImage:'/images/4.jpg'"/> 
										</li>
										<li> 
											<img class="cloudzoom-gallery" src="/images/5-s.jpg" data-cloudzoom="useZoom:'.cloudzoom',image:'/images/5-m.jpg',zoomImage:'/images/5.jpg'"/> 
										</li>
                                        <li>
                                            <input type="file" class="uploadimg">
                                            <a  class="imgd" href="javascript:;">
                                                <img src="/images/storeindex/add_ico.png" alt="">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                    <style>
						/*.m{ width: 800px; margin-left: auto; margin-right: auto; margin-top: 100px}*/
						* { margin: 0; padding: 0; list-style-type: none; text-decoration: none; font: 16px '微软雅黑'; }
						/*外层盒子和里边图片的一点点样式*/
						.jqueryzoom { position: relative; padding: 0; border: solid 1px #eaeaea; width: 380px; height:380px; overflow: hidden; display: inline-block; }
						/*放大镜是基于图片大小自动生成的，每次都要把jqueryzoom中img的大小和jqueryzoom盒子大小设置为一样的，不然放大镜滑块有可能溢出*/
						.jqueryzoom img { width: 380px; }
					/*	ul li { float: left; margin-right: 5px; }
						ul li img { width: 100px; height: 100px; }
							.cloudzoom-gallery-active{opacity: .5}*/
					</style>
					<!--引入cloudzoom的css和js，顺序不要错，先css，再jQuery再cloudzoom的js，这个cloudzoom也是需要jQuery支持的，其实很多插件都是基于jQuery开发的-->
					<link href="/cloudzoom.css" rel="stylesheet"/>
					
					<script src="/jquery.min.js"></script>
					<script src="/cloudzoom.js"></script>
					<!--启动CloudZoom就可以了，quickStart()立即启动-->
					<script type="text/javascript">
						CloudZoom.quickStart();
					</script>
				 	<!-- 上传图片  放大 S-->
				 	
                    <!--富文本编辑器 保存商品信息 E-->
                    <div class="editPanel">
                        <p class="title">商品信息</p>

                        <div id="editwang"></div>
                        <!--按钮-->
                        <div class="btn-close-insert">
                            <a href="javascript:;" class="btn btn-default">取消发布</a>
                            <a href="javascript:;" class="btn btn-success" style="color: #ffffff !important;">发布商品</a>
                        </div>
                    </div>
                    <script type="text/javascript">
					    /*创建富文本编辑器*/
					    var E = window.wangEditor;
					    var editor = new E('#editwang');
					    editor.create();
					</script>
                    <!--富文本编辑器 保存商品信息 S-->
                </div>
        </div>
    </div>
</div>
 <script type="text/javascript">
//	alert("尼玛："+$(".s").height())
//	window.sessionStorage.setItem("heightleft",0);
//	window.sessionStorage.setItem("heightleft",$(".s").height());
</script>
</body>
</html>