<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" th:href="@{/css2/bootstrap.css}">
		<link rel="stylesheet" type="text/css" th:href="@{/css2/easyui.css}">
		<link rel="stylesheet" type="text/css" th:href="@{/css2/icon.css}">

		 <link th:href="@{/css2/style3.css}" rel="stylesheet" type="text/css"/>
		 <link rel="stylesheet" th:href="@{/css2/style5.css}">
        <script th:src="@{/js2/jquery.js}"></script>
        <script th:src="@{/js2/jquery.SuperSlide.2.1.1.js}"></script>
		
		<script type="text/javascript" th:src="@{/js2/jquery.easyui.min.js}"></script>
		
		
		<style type="text/css">
			.set-content{
				autoPlay:false;trigger:"click";delayTime:700;pnLoop:false;
			}
			.box{
				height: 44px;
				position: absolute;
				overflow: hidden;
				top: 95%;
				margin-top: -15px;
				margin-left: -30px;
				left: 14%;
			}
			.box span{
				display: inline-block;
				 background-image: -webkit-gradient(linear,0 0,0 bottom,from(#fef637),to(#f90));
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				width: 30px;
				height: 44px;
				font-size: 44px;
				line-height: 44px;
			}
			.box .sign-box span{
			width: 15px;
			}
			.box .digit-container{
			width: 30px;
			text-align: center;
			overflow: hidden;
			font-size: 0;
			}
			.l{
			float: left;
			}

			
			
			.raise:hover,
			.raise:focus {
			  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
			  -webkit-transform: translateY(-0.25em);
			          transform: translateY(-0.25em);
			}					
			.raise {
			  --color: #8B8989;
			  --hover: #CD0000;
			}			
			button {
			  color: var(--color);
			  -webkit-transition: 0.25s;
			  transition: 0.25s;
			}
			button:hover, button:focus {
			  border-color: var(--hover);
			  color: #CD0000;
			  font-weight: bolder;
			}
			
			/*body {
			  color: #fff;
			  background: #17181c;
			  font: 300 1em 'Fira Sans', sans-serif;
			  -webkit-box-pack: center;
			      -ms-flex-pack: center;
			          justify-content: center;
			  -ms-flex-line-pack: center;
			      align-content: center;
			  -webkit-box-align: center;
			      -ms-flex-align: center;
			          align-items: center;
			  text-align: center;
			  min-height: 100vh;
			  display: -webkit-box;
			  display: -ms-flexbox;
			  display: flex;
			}*/
			
			button {
			  background: none;
			  border: 2px solid;
			  font: inherit;
			  line-height: 1;
			  margin: 0.5em;
			  padding: 1em 2em;
			}
			
			h1 {
			  font-weight: 400;
			}
			
			code {
			  color: #e4cb58;
			  font: inherit;
			}
			
			/*
			  As a bonus, I will now begin including a shoddily written limerick or other high literary masterpiece in all my pens. Misspelled visual rhymes and two left feet are the spice of life. You're welcome.
			
			  [1/?] Glass cannon 
			  There was a young dev on the frontend
			  delighted to see folks affronted
			    They claimed satisfaction
			    provoking a reaction
			  but threw quite a fit when confronted
			*/

			
			
			.products{
				list-style:none;
				margin-right:300px;
				padding:0px;
				height:100%;
			}
			.products li{
				display:inline;
				float:left;
				margin:10px;
			}
			.item{
				margin-left: 30px;
				display:block;
				text-decoration:none;
			}
			.item img{
				border:1px solid #333;
				width: 75px;
			}
			.item p{
				margin:0;
				font-weight:bold;
				font-size:12px;
				text-align:center;
				color:gray;
			}
			.cart{
				position:fixed;
				right:0;
				top:0;
				width:300px;
				height:100%;
				background:#ccc;
				padding:0px 10px;
			}
			h1{
				text-align:center;
				color:#555;
			}
			h2{
				position:absolute;
				font-size:16px;
				left:10px;
				bottom:20px;
				color:#555;
			}
			.total{
				margin:0;
				text-align:right;
				padding-right:20px;
			}
			.ayo:hover{
				transform: scale(1.1);
			}
			.ayo:hover p{
				color: #000000;
			}
		</style>
		<script>
			var data = {"total":0,"rows":[]};
			var totalCost = 0;
			var gd = 0;
			
			$(function(){
				$('#cartcontent').datagrid({
					singleSelect:true
				});
						
				ayo();		//点击增加商品
				
				
				awu();
			});
			 
			 var g = 0;
			 document.addEventListener('mousewheel',function(event){ //判断鼠标上滚 下滚
			    if(event.wheelDelta>0){
			    	g = 1;
			    }else{
			    	g = -1;
			    }
			})
			 
			function ayo(){
				$(".ayo").click(function(){
					//商品名称
				  	var name = $(this).find('p:eq(0)').html();				  	
				  	//商品规格
				  	var commoditySize = $(this).find('p:eq(1)').html();
				  	//商品单价
					var price = $(this).find('p:eq(2)').html();
					//合计
					var moneyamt = parseFloat(price.split('$')[1]);
					//删除
					var span = "<span class=\"glyphicon glyphicon-remove\"></span>&nbsp&nbsp&nbsp";
					addProduct(name, commoditySize,parseFloat(price.split('$')[1]),moneyamt,span);	
				});
			}
			
			function awu(){								
				$(".datagrid-row").live("mousewheel",function(){
					var ind = $(this).index();
					if(g>0){
						data.rows[ind].quantity += 1;
						data.rows[ind].moneyamt += parseFloat($(this).find(".datagrid-cell-c1-price").html());
						$(this).find(".datagrid-cell-c1-quantity").html(data.rows[ind].quantity);	
						$(this).find(".datagrid-cell-c1-moneyamt").html(data.rows[ind].moneyamt);
						totalCost += parseFloat($(this).find(".datagrid-cell-c1-price").html());
					}else{
						/*$(this).find(".datagrid-cell-c1-quantity").html(data.rows[ind].quantity -=1);
						totalCost -= parseFloat($(this).find(".datagrid-cell-c1-price").html());*/
						if(parseInt($(this).find(".datagrid-cell-c1-quantity").html())>1){
							data.rows[ind].quantity -= 1;
							data.rows[ind].moneyamt-=parseFloat($(this).find(".datagrid-cell-c1-price").html());
							$(this).find(".datagrid-cell-c1-quantity").html(data.rows[ind].quantity);
							$(this).find(".datagrid-cell-c1-moneyamt").html(data.rows[ind].moneyamt);
							totalCost -= parseFloat($(this).find(".datagrid-cell-c1-price").html());
						}
					}
					if($("#VIPbutton").attr("checked")=="checked"){
						$("[name=tt1]").val(totalCost);
						$('[name=tt2]').val(parseFloat(totalCost/10*7));
					}else{
						$('[name=tt2]').val("无");
						$("[name=tt1]").val(totalCost);
					}
				});
			}
			
			function addProduct(name,commoditySize,price,moneyamt,span){
				function add(){
					for(var i=0; i<data.total; i++){
						var row = data.rows[i];
						if (row.name == name){
							row.quantity += 1;
							row.moneyamt += price;
							row.span = span;
							return;
						}
					}
					data.total += 1;

					data.rows.push({
						name:name,
						commoditySize:commoditySize,
						quantity:1,
						price:price,
						moneyamt:moneyamt,	
						span:span
					});
				}
				add();
				totalCost += price;
				
				$('#cartcontent').datagrid('loadData', data);
				if($("#VIPbutton").attr("checked")=="checked"){
					$("[name=tt1]").val(totalCost);
					$('[name=tt2]').val(parseFloat(totalCost/10*7));
				}else{
					$('[name=tt2]').val("无");
					$("[name=tt1]").val(totalCost);
				}
							
				$("#VIPbutton").click(function(){
					if($("#VIPbutton").attr("checked")=="checked"){
						$('[name=tt1]').val(totalCost);
						$('[name=tt2]').val(parseFloat(totalCost/10*7));
					}else{
						$('[name=tt2]').val("无");
						$('[name=tt1]').val(totalCost);
					}
				});
				
				$("#qk").click(function(){
					$(".datagrid-row").html("");	//清除所有表单
					data={"total":0,"rows":[]};
					dataTwo={"total":0,"rows":[]};
					totalCost = 0;
					$("#VIPbutton").removeAttr("checked");
					$('[name=tt2]').val("无");
					$('[name=tt1]').val(totalCost);
					
				});
				
				/*$(".datagrid-row").live("mousewheel",function(){
					if (data.rows[ind].name == name){
						data.rows[ind].quantity += 1;
						$(this).find(".datagrid-cell-c1-quantity").html(data.rows[ind].quantity);
					}
				});*/
				
			}
		</script>
	</head>
	<body style="margin:0;padding:0;height:100%;background:#fafafa;">
		<ul id="fz" class="products" style="height: 380px;width: 805px;margin-top: 0px;overflow: hidden;overflow-y:scroll;border-bottom: 1px solid gainsboro;margin-left:-2%;">
			<li class="ayo">
				<a href="#" class="item">
					<img src="/images/shirt1.gif" style="border-width: 0px;" class="iga">
					<div>
						<p>Balloon</p>
						<p>L</p>
						<p>价格:$15.5</p>
					</div>
				</a>
			</li>
		</ul>

		
		<div class="set-content" style="position: absolute;left: 60.5%;margin-top:-30.0%;height:503px;width: 506px;background-color: #ccc;">
            
            <div class="set-title hd">
                <ul class="clearfix">
                    <li class="on">收银</li>
                    <li>挂单</li>
                </ul>
            </div>
            <div class="set-middle bd" style="border-top:#000000;height: 70.6%;background-color: #ccc;">
                <ul class="set-middle-item">
                    <li>
                    	<div class="checkbox" style="position: absolute;">
						  <label>
						   <span style="display:inline-block;position: absolute;width: 50px;top: -3px;">会员：</span>
						   <input type="checkbox" id="VIPbutton" value="option1" aria-label="..." style="zoom:150%;margin-left: 35px;margin-top: -5%;">
						  </label>
						</div>
                        <h3 style="margin-left:40%;">收银系统</h3>
						<div style="background:#fff">
						<table id="cartcontent" fitColumns="true" style="width:450px;height:auto;">
							<thead>
								<tr>
									<th field="name" width="15">商品</th>
									<th field="commoditySize" width="15" align="right">规格</th>
									<th field="quantity" width="10" align="right">数量</th>
									<th field="price" width="10" align="right">单价</th>
									<th field="moneyamt" width="10" align="right">合计</th>
									<th field="span" width="5" align="right">操作</th>
								</tr>
							</thead>
						</table>
						</div>
												
					    <div class="form-group col-md-6" style="position: absolute;top:75%;left:1%;">
						    <div class="input-group">
						      <div class="input-group-addon">$</div>
						      <input type="text" name="tt1" class="form-control total" id="exampleInputAmount" placeholder="" readonly="readonly">
						      <div class="input-group-addon">总金额</div>
						    </div>
					    </div>
					    
					    <div class="form-group col-md-6" style="position: absolute;top:82%;left:1%;">
						    <div class="input-group">
						      <div class="input-group-addon">$</div>
						      <input type="text" name="tt2" class="form-control total" id="exampleInputAmount" placeholder="" readonly="readonly">
						      <div class="input-group-addon">会员价</div>
						    </div>
					    </div>
						<div style="position: absolute;top: 92%;left: 30%;">
							<input class="btn btn-default" type="button" value="挂单" id="gdGo" style="width: 70px;height: 30px;font-size: 13px;cursor:pointer;">
							<input class="btn btn-default" type="button" value="清空" id="qk" style="width: 70px;height: 30px;font-size: 13px;cursor:pointer;">
							<input class="btn btn-default" type="button" value="结账" style="width: 70px;height: 30px;font-size: 13px;cursor:pointer;">
						</div>
                    </li>
                </ul>
                <ul class="set-middle-item">
                    <li>
                       <h3 style="margin-left:40%;">待付款</h3>
                        <table class="table table-hover">
							<thead>
								<tr>
									<th>订单编号</th>
									<th>挂单时间</th>
									<th>操作</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>112331231231232</td>
									<td>2019-10-12 00:00:00</td>
									<td><a href="#" data-toggle="modal" data-target="#myModal">查看</a></td>
								</tr>
							</tbody>
						</table>
                    </li>
                </ul>
            </div>
        </div>
        
		<!--<div class="cart" style="width: 400px;">
			<h1>收银系统</h1>
			<div style="background:#fff">
			<table id="cartcontent" fitColumns="true" style="width:400px;height:auto;">
				<thead>
					<tr>
						<th field="name" width="140">商品</th>
						<th field="commoditySize" width="60" align="right">规格</th>
						<th field="quantity" width="60" align="right">数量</th>
						<th field="price" width="60" align="right">单价</th>
						<th field="moneyamt" width="60" align="right">合计</th>
					</tr>
				</thead>
			</table>
			</div>
			<p class="total" style="color: red;font-size: 18px;font-weight: bolder;margin-top: 5%;">总金额： $0</p>
			
			<h2>单击商品添加到购物车</h2>
		</div>
		-->
		
		
		<div id="splx" style="border-bottom: 1px solid gainsboro;width: 60.7%;margin-top: -0%;">
			<!-- <button class="raise" style="margin-left: 6.6%;width: 13%;cursor:pointer;">上衣</button>
			<button class="raise" style="margin-left: 4%;width: 13%;cursor:pointer;">裤/裙</button> -->
			<!-- <button class="raise" style="margin-left: 4%;width: 13%;cursor:pointer;">鞋子</button>
			<button class="raise" style="margin-left: 4%;width: 13%;cursor:pointer;">帽子</button>
			<button class="raise" style="margin-left: 4%;width: 13%;cursor:pointer;">饰品</button> -->
		</div>
		<img id="prePage1" src="/img/lt.png" width="1.5%" style="position: absolute;top:78.8%;left: 1.1%;">
		<img id="nextPage1" src="/img/rt.png" width="1.5%" style="position: absolute;top:79%;left: 58.1%;opacity: 0.3;cursor:pointer;">
		<div style="width: 60.7%;height: 55.5px;background-color:#FCFCFC;">
			<span style="color: #8B8989;font-size: 15px;display: inline-block;margin-top: 20px;margin-left: 2%;">商品名称：</span>
			<input type="text">
			
			<span style="color: #8B8989;font-size: 15px;display: inline-block;margin-top: 20px;margin-left: 2%;">商品尺寸：</span>
			<input disabled="disabled" type="text">
			<span style="color: #8B8989;font-size: 15px;display: inline-block;margin-top: 20px;margin-left: 2%;">商品颜色：</span>
			<input disabled="disabled" type="text">
			<div class="js-box box"></div>
		</div>
			
			<!-- 模态框（Modal） -->
	        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	            <div class="modal-dialog">
	                <div class="modal-content">
	                    <div class="modal-header">
	                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
	                            &times;
	                        </button>
	                        <h4 class="modal-title" id="myModalLabel">
	                        	   挂单详情
	                        </h4>
	                    </div>
	                    <div class="modal-body" style="margin-top:-50px;">
	                        <table class="table table-hover">
							  <thead>
							  	<tr>
							  		<th>11</th>
							  		<th>11</th>
							  		<th>11</th>
							  		<th>11</th>
							  		<th>11</th>
							  		<th>11</th>
							  		<th>11</th>
							  	</tr>
							  </thead>
							  <tbody>
							  	<tr>
							  		<td>1</td>
							  		<td>1</td>
							  		<td>1</td>
							  		<td>1</td>
							  		<td>1</td>
							  		<td>1</td>
							  		<td>1</td>
							  	</tr>
							  </tbody>
							</table>
	                    </div>
	                    <!-- <div class="modal-footer">
	                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭
	                        </button>
	                        <button type="button" class="btn btn-primary">
	                            提交更改
	                        </button>
	                    </div> -->
	                </div><!-- /.modal-content -->
	            </div><!-- /.modal -->
	        </div>
	<script>
		
		
		$(function(){
			jQuery(".set-content").slide({autoPlay:false,trigger:"click",delayTime:700,pnLoop:false});
			
			gdGo();		//挂单功能
			
			qk();	//清空表单
			
			count();
			
			lx1(1);
			
			$(document).on("mouseenter", ".suspension .a", function(){
					var _this = $(this);
					var s = $(".suspension");
					var isService = _this.hasClass("a-service");
					var isServicePhone = _this.hasClass("a-service-phone");
					var isQrcode = _this.hasClass("a-qrcode");
					if(isService){ s.find(".d-service").show().siblings(".d").hide();}
					if(isServicePhone){ s.find(".d-service-phone").show().siblings(".d").hide();}
					if(isQrcode){ s.find(".d-qrcode").show().siblings(".d").hide();}
			});
			$(document).on("mouseleave", ".suspension, .suspension .a-top", function(){
				$(".suspension").find(".d").hide();
			});
			$(document).on("mouseenter", ".suspension .a-top", function(){
				$(".suspension").find(".d").hide(); 
			});
			$(document).on("click", ".suspension .a-top", function(){
				$("html,body").animate({scrollTop: 0});
			});
			$(window).scroll(function(){
				var st = $(document).scrollTop();
				var $top = $(".suspension .a-top");
				if(st > 400){
					$top.css({display: 'block'});
				}else{
					if ($top.is(":visible")) {
						$top.hide();
					}
				}
			});
			

		});
		
		var dataTwo = {"total":0,"rows":[]};
						
		function fz(){
			var commoditytypeid = 0;
			$("#fz").html("");
			$.ajax({
				url:"[[@{/CommodityController/queryCommodityXZ}]]",
				type:"get",
				async:false,
				dataType:"json",
				data:"commoditytypeid="+commoditytypeid,
				success:function(result){
					$.each(result,function(i,obj){
						var li = $("<li class="ayo"><a href="#" class="item"><img src="/images/shirt1.gif" style="border-width: 0px;" class="iga"><div><p>Balloon</p><p>L</p><p>价格:$15.5</p></div></a></li>");
					});
				}
			});
		}
		
		
		function lx1(pageNum){
			$("#splx").html("");
			$.ajax({
				url:"[[@{/CommoditytypeController/queryCommodityType}]]",
				type:"get",
				async:false,
				data:"pageNum="+pageNum+"&pageSize=5",
				dataType:"json",
				success:function(result){
					$.each(result.list,function(i,obj){
						if(i==0){
							var btn = $("<button i=\""+obj.commoditytypeid+"\" class=\"raise\" style=\"margin-left: 6.6%;width: 13%;cursor:pointer;\">"+obj.commoditytypename+"</button>");
							$("#splx").append(btn);
						}else{
							var btn = $("<button i=\""+obj.commoditytypeid+"\" class=\"raise\" style=\"margin-left: 4%;width: 13%;cursor:pointer;\">"+obj.commoditytypename+"</button>");
							$("#splx").append(btn);
						}
					});					
					$("#prePage1").attr("pageNum",result.prePage);
					$("#nextPage1").attr("pageNum",result.nextPage);
					
					if($("#prePage1").attr("pageNum")==result.firstPage){
						$("#prePage1").css("opacity",1);
					}else{
						$("#prePage1").css("opacity",0.3);
					}
					
					if($("#nextPage1").attr("pageNum")==result.lastPage){
						$("#nextPage1").css("opacity",1);
					}else{
						$("#nextPage1").css("opacity",0.3);
					}
					
					$("#prePage1,#nextPage1").click(function(){
						var page = $(this).attr("pageNum");
						if(result.firstPage<=page && page<=result.lastPage){
							lx1(page);
						}
					});
				}
			});
		}
		
		function gdGo(){	//挂单功能
			$("#gdGo").click(function(){
				if(data.rows==""){
					alert(1);
				}else{
					dataTwo.total=data.total;
					dataTwo.rows=data.rows;
					console.info(dataTwo);
				}
			});
		}
		
		function qk(){
			$("#qk").click(function(){
				$(".datagrid-row").html("");	//清除所有表单
				data.rows=[];
				data.total=0;
				dataTwo.rows=[];
				dataTwo.total=0;
			});
		}
		
		function count(){
			/*$(".datagrid-row").live("mousewheel",function(){
				$(this).find(".datagrid-cell-c1-quantity").html(parseInt($(this).find(".datagrid-cell-c1-quantity").html())+1);
			});*/
		}
		
	</script>
	</body>
</html>
